# Backend

./: .gitignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml
java/: HELP.md  build.gradle
java/src/main/java/com/pado/backend/controller/: AuthController.java  ComponentController.java  CredentialController.java  DeploymentController.java  ProjectController.java  UserController.java
java/src/main/java/com/pado/backend/domain/: Component.java  ComponentLink.java  ComponentMeta.java  Credential.java  Deployment.java  Project.java  User.java
java/src/main/java/com/pado/backend/domain/mongo/: ComponentSettingDocument.java  ComponentStatusDocument.java
java/src/main/java/com/pado/backend/dto/request/: ComponentConnectDto.java  ComponentCreateRequestDto.java  ComponentSettingDto.java  CredentialCreateRequestDto.java  ProjectCreateRequestDto.java  UserLoginRequestDto.java  UserLogoutRequestDto.java  UserRegisterRequestDto.java
java/src/main/java/com/pado/backend/dto/response/: ChargeEstimateDto.java  ChargeResultDto.java  CheckDto.java  ComponentDetailDto.java  ComponentInfo.java  ComponentSearchDto.java  ComponentServiceUrlDto.java  ComponentTemplate.java  ComponentTypeDto.java  CredentialDetailResponseDto.java  CredentialResponseDto.java  DefaultResponseDto.java  LinkInfo.java  OwnedService.java  ProjectDetailResponseDto.java  (+3 more)
java/src/main/java/com/pado/backend/repository/: ComponentInfoRepository.java  ComponentLinkRepository.java  ComponentMetaRepository.java  ComponentRepository.java  CredentialRepository.java  DeploymentRepository.java  ProjectRepository.java  UserRepository.java
java/src/main/java/com/pado/backend/service/: AuthService.java  ComponentService.java  CredentialService.java  DeploymentService.java  ProjectService.java  UserService.java
java/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
java/src/test/java/com/pado/backend/: BackendApplicationTests.java
java/src/test/java/com/pado/backend/controller/: CredentialControllerTest.java  ProjectControllerTest.java
java/src/test/java/com/pado/backend/integration/: CredentialIntegrationTest.java  ProjectIntegrationTest.java
java/src/test/java/com/pado/backend/service/: ComponentServiceTest.java  CredentialServiceTest.java  ProjectServiceTest.java
java/src/test/resources/: application-test.properties
(+51 files in other folders)
